
spring.application.name=gateway-service-zuul
server.port=9002

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.api-a.path=/hi/**
#zuul.routes.baidu.url=http://www.ityouknow.com/
zuul.routes.api-a.service-id=eureka-client
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1111/eureka/,http://admin:123456@localhost:1112/eureka/


zuul.max.host.connections= 500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis= 60000